# QG-MonitorPlatform-SDK

pmpSDK/: pom.xml  test.txt
pmpSDK/config/: ip_blacklist.txt
pmpSDK/src/main/java/com/pmpsdk/: PmpSdkApplication.java  QGAPIClientConfig.java
pmpSDK/src/main/java/com/pmpsdk/annotation/: FreeForXssFilter.java  MethodInvocation.java  Model.java  Module.java  Monitor.java  ThrowBusinessException.java  ThrowSDKException.java  ThrowSystemException.java
pmpSDK/src/main/java/com/pmpsdk/aspect/: MaliciousAttackAspect.java  MethodInvocationAspect.java  PerformanceAspect.java  RequestMonitorAspect.java  SDKExceptionAspect.java  SecurityCheckAspect.java  ThrowBusinessExceptionAspect.java  ThrowSystemExceptionAspect.java  XssAspect.java
pmpSDK/src/main/java/com/pmpsdk/client/: QGAPIClient.java
pmpSDK/src/main/java/com/pmpsdk/config/: AOPConfig.java  IpLoggingInterceptor.java  ModelInterceptor.java  ModuleInterceptor.java  MonitorInterceptor.java  MvcConfig.java  RequestErrorConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
pmpSDK/src/main/java/com/pmpsdk/config/annotation/: FreeAuthPath.java  RequireAuthPath.java
pmpSDK/src/main/java/com/pmpsdk/controller/: UserController.java
pmpSDK/src/main/java/com/pmpsdk/domain/: AlertRule.java  Code.java  DataType.java  EnvironmentSnapshot.java  ErrorMessage.java  Log.java  Message.java  PerformanceLog.java  Result.java  TimedEnvironmentSnapshot.java  User.java
pmpSDK/src/main/java/com/pmpsdk/dto/: UserDTO.java
pmpSDK/src/main/java/com/pmpsdk/exception/: BusinessException.java  ProjectExceptionAdvice.java  SDKException.java  SystemException.java
pmpSDK/src/main/java/com/pmpsdk/log/: LogUtils.java
pmpSDK/src/main/java/com/pmpsdk/mapper/: UserMapper.java
pmpSDK/src/main/java/com/pmpsdk/service/: UserService.java
pmpSDK/src/main/java/com/pmpsdk/service/impl/: UserServiceImpl.java
pmpSDK/src/main/java/com/pmpsdk/unuse/: AlertUtil.java  GetClientResourceUtil.java
pmpSDK/src/main/java/com/pmpsdk/utils/: CryptoUtil.java  FileUtil.java  GetClientIpUtil.java  GetClientResourceUtil.java  IpBlacklistUtil.java  LogUtil.java  PostToServer.java  PostUrl.java  SpringContextUtil.java  UserAgentUtil.java
pmpSDK/src/main/resources/: application.properties  application.yml  json.txt
pmpSDK/src/test/java/com/pmpsdk/: PmpSdkApplicationTests.java
pmpSDK/src/test/java/com/pmpsdk/utils/: CryptoUtilTest.java  FileUtilTest.java
pmpSDK/test/java/com/pmpsdk/: PmpSdkApplicationTests.java
pmpSDK/test/java/com/pmpsdk/utils/: CryptoUtilTest.java
sdk-demo/src/main/java/com/tzdphxx/sdkdemo/Service/: UserService.java
sdk-demo/src/main/java/com/tzdphxx/sdkdemo/Service/impl/: UserServiceImpl.java
sdk-demo/src/main/java/com/tzdphxx/sdkdemo/controller/: UserController.java
sdk-demo/src/main/java/com/tzdphxx/sdkdemo/domain/: User.java
sdk-demo/src/main/java/com/tzdphxx/sdkdemo/mapper/: UserMapper.java
