Log:
    {
    id: 1,
    timestamp: 1754537990821,
    level: "INFO",
    message: "This is a log message",
    module: "user",
    source: "backend",
    projectId: "project123",
    environment: "test",
    EnvironmentSnapshot：{
            ip：192.168.1.156,
            protocol: "HTTP",
            httpMethod: "GET",
            browserName: "Chrome",
            browserVersion: "89.0.4389.82",
            osName: "Windows 10",
            osVersion: "10.0",
            language: "zh-CN",
            isAjax: false,
        }
}


ErrorMessage:
    {
    id: 1,
    timestamp: 1754537990821,
    type: "Exception",
    stack: "出错类: userController\n出错方法: getUser\n出错行号: 33\n异常信息: 666"
    module: "user",
    source: "backend",
    projectId: "project123",
    environment: "test",
    EnvironmentSnapshot：{
            ip：192.168.1.156,
            protocol: "HTTP",
            httpMethod: "GET",
            browserName: "Chrome",
            browserVersion: "89.0.4389.82",
            osName: "Windows 10",
            osVersion: "10.0",
            language: "zh-CN",
            isAjax: false,
        }
}

PerformanceLog:
    {
    id: 1,
    api: "getUser",
    duration: 150,
    timestamp: 1754537990821,
    module: "user",
    projectId: "project123",
    source: "backend",
    slow: true,
    environment: "test",
    EnvironmentSnapshot：{
        ip：192.168.1.156,
        protocol: "HTTP",
        httpMethod: "GET",
        browserName: "Chrome",
        browserVersion: "89.0.4389.82",
        osName: "Windows 10",
        osVersion: "10.0",
        language: "zh-CN",
        isAjax: false,
    }
}
